.simple-player {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;

  &--fullscreen {
    .simple-player__operation-bar {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }

  .flex-container--row {
    display: flex;
    flex-direction: row;
  }

  &__raw-video {
    display: none;
  }

  &__operation-bar {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: relative;
    padding-top: 4px;

    background-color: rgba(0, 0, 0, .8);
    color: #fff;

    &__pic-in-pic {
      padding: 0 2px;
    }

    &__fullscreen {
      padding: 0 2px;
    }

    &__progress {
      position: absolute;
      width: 100%;
      bottom: 24px;
      height: 4px;
      background-color: #fff;

      transition: background .3s ease;
      
      cursor: pointer;
    }

    .material-symbols-outlined {
      height: 24px;
      cursor: pointer;
    }
      
    .material-symbols-outlined.icon-close {
      font-size: 16px;
      height: 16px;
    }
  
    &__speed {
      position: relative;

      display: inline-flex;
      align-items: center;

      width: 50px;
      cursor: pointer;

      &:hover  {
        .operation-bar__speed__menu {
          display: inline-block;
        }
      }
    }

    .operation-bar__speed__menu {
      position: absolute;
      transform: translateY(-100%);
      top: 0;
      left: 0;
      
      display: none;
      background-color: #333;

      .speed__menu__item {
        display: inline-flex;
        align-items: center;
        border-bottom: 1px solid #fff;

        width: 100%;
        padding: 2px 0;

        &:hover {
          color: #ccc;
        }
      }
    }

    .operation-bar__volume {
      position: relative;
      height: 24px;

      &__bar {
        position: absolute;
        top: 50%;
        left: 24px;
        margin-top: -2px;

        width: 60px;
        height: 4px;
        cursor: pointer;

        background-color: #fff;
        border-radius: 2px;
        background: linear-gradient(to right, #f0b1b1 100%, #fff 0);
      }
    }

  }
}